<!DOCTYPE html>
<head>
    <title>GD2 Process</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/oag2gbg.css">
    <link rel="stylesheet" href="https://use.typekit.net/oag2gbg.css">
    <script type="text/javascript" src="Script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
</head>

<body id="subPage">

    <nav>
        <ul>
            <li><a href="./index.html"><div class= "logo"><h1>Sandra Dammizio</h1></div></a></li>
            <li><a class="active" href="GD2Index.html">Work</a></li>
            <li><a href="">About</a></li>
        </ul>
    
    </nav>

    <main id="pageContainer">

    <h1 class="headingText">Generative Type</h1>
    <p class="bodyText">Created via p5.js </p>
    
    <div id="sketchContainer">
        <a href="./sketch1.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch1.png">
            </div>
        </a>
        <a href="./sketch2.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch2.png">
            </div>
        </a>
        <a href="./sketch3.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch3.png">
            </div>
        </a>
        <a href="./sketch4.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch4.png">
            </div>
        </a>
        <a href="./sketch5.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch5_v2.png">
            </div>
        </a>
        <a href="./sketch6.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch6.png">
            </div>
        </a>
        <a href="./sketch7.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch7.png">
            </div>
        </a>
        <a href="./sketch8.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch8.png">
            </div>
        </a>
        <a href="./sketch9.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch9.png">
            </div>
        </a>
        <a href="./sketch10.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch 10.png">
            </div>
        </a>
        <a href="./sketch11.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch11.png">
            </div>
        </a>
        <a href="./sketch12.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch12.png">
            </div>
        </a>
        <a href="./sketch13.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch13.png">
            </div>
        </a>
        <a href="./sketch14.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch14.png">
            </div>
        </a>
        <a href="./sketch15.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch15.png">
            </div>
        </a>
        <a href="./sketch16.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch16.png">
            </div>
        </a>
        <a href="./sketch17.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch17.png">
            </div>
        </a>
        <a href="./sketch18.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch18.png">
            </div>
        </a>
        <a href="./sketch19.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch19.png">
            </div>
        </a>
        <a href="./sketch20.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch20.png">
            </div>
        </a>
        <a href="./sketch21.html">
            <div class="sketch">
                <img class="sketchImage" src="./Site Photo Assets/final images/sketch21.png">
            </div>
        </a>

        
    </div>



    </main>

    <footer class="main-footer">
        <a href="mailto:sandradammizio@gmail.com">sandradammizio@gmail.com</a>
        <a href="https://sandradammizio.myportfolio.com/">Portfolio</a>

    </footer>

</body>

</html>